.col-sm-4 {
  padding: 0;
}

.card {
  box-shadow: 0px 10px 10px -10px lightgray;
  background-color: rgb(255, 250, 250);
  /* background-image: linear-gradient(to top right, lightgray, lightgray); */
  /* background-image: linear-gradient(to top right, lightgray, rgb(160, 160, 160) */
  border: 1px solid lightgray;
}

.card h4 {
  text-decoration: underline;
}

.nav {
  justify-content: center;
}

.tabbed-navigation .nav-link {
  color: black !important;
}
.tabbed-navigation .nav-link:hover {
  color: red !important;
}
.tabbed-navigation .nav-link.active {
  color: red !important;
}

.nav-tabs a {
  font-size: 18px;
}

.nav-tabs {
  margin-bottom: 10px;
  padding-bottom: 5px;
}

.img-fluid {
  width: 100%;
}

.nav-tabs > .nav-link {
  color: black;
}
